<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 2px solid #D3305D;
            text-align: left;
            padding: 2px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

    <h2>Orario scolastico</h2>

    <table>
        <tr>
            <th>Ora</th>
            <th>Lunedi</th>
            <th>Martedi</th>
            <th>Mercoledi</th>
            <th>Giovedi</th>
            <th>Venerdi</th>
        </tr>
        <tr>
            <th>8:00 - 8:50 </th>
            <td>Italiano</td>
            <td>        </td>
            <td>        </td>
            <td>Informatica</td>
            <td>Scienze motorie</td>
        </tr>
        <tr>
            <th>8:50 - 9:40</th>
            <td>Storia</td>
            <td>        </td>
            <td>        </td>
            <td>Informatica</td>
            <td>Sistemi e reti</td>
        </tr>
        <tr>
            <th>9:40 - 10:40</th>
            <td>TP</td>
            <td>Matematica</td>
            <td>TP</td>
            <td>Telecomunicazioni</td>
            <td>Informatica</td>
        </tr>
        <tr>
            <th>10:40 - 11:40</th>
            <td>Inglese</td>
            <td>Telecomunicazioni</td>
            <td>Storia</td>
            <td>Inglese</td>
            <td>Italiano</td>
        </tr>
        <tr>
            <th>11:40 - 12:40</th>
            <td>Sistemi E Reti</td>
            <td>Sistemi E Reti</td>
            <td>Telecomunicazioni</td>
            <td>Matematica</td>
            <td>Italiano</td>
        </tr>
        <tr>
            <th>12:40 - 13:30</th>
            <td>IRC</td>
            <td>Informatica</td>
            <td>Matematica</td>
            <td>Sistemi E Reti</td>
            <td>Matematica</td>
        </tr>
        <tr>
            <th>13:30 - 14:20</th>
            <td>Informatica</td>
            <td>Italiano</td>
            <td>Informatica</td>
            <td>TP</td>
            <td>Inglese</td>
        </tr>
        <tr>
            <th>14:20 - 15:10</th>
            <td></td>
            <td>Educazione Fisica</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>